#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 17:16:34 2018
# Process ID: 12804
# Current directory: G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1
# Command line: vivado.exe -log lab3_3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_3_1.tcl -notrace
# Log file: G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1.vdi
# Journal file: G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_3_1.tcl -notrace
Command: link_design -top lab3_3_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/lab3/lab3_3_1/lab3_3_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 580.891 ; gain = 330.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 580.891 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17dfcd21b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1072.449 ; gain = 491.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1072.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1072.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17dfcd21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1072.449 ; gain = 491.559
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1072.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_3_1_drc_opted.rpt -pb lab3_3_1_drc_opted.pb -rpx lab3_3_1_drc_opted.rpx
Command: report_drc -file lab3_3_1_drc_opted.rpt -pb lab3_3_1_drc_opted.pb -rpx lab3_3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 134db7069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1103.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134db7069

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1114.371 ; gain = 11.273

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2304efdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1114.371 ; gain = 11.273

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2304efdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1114.371 ; gain = 11.273
Phase 1 Placer Initialization | Checksum: 2304efdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1114.371 ; gain = 11.273

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2304efdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1114.371 ; gain = 11.273
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 134db7069

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1114.371 ; gain = 11.273
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1118.922 ; gain = 4.523
INFO: [Common 17-1381] The checkpoint 'G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1126.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_3_1_utilization_placed.rpt -pb lab3_3_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1126.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1126.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b8b7f59 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16912bb57

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1289.172 ; gain = 162.328
Post Restoration Checksum: NetGraph: c74ae9cc NumContArr: a1c7d18b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16912bb57

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1295.406 ; gain = 168.563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16912bb57

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1295.406 ; gain = 168.563
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578
Phase 4 Rip-up And Reroute | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578
Phase 6 Post Hold Fix | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1299.422 ; gain = 172.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1301.738 ; gain = 174.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 59334b98

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1301.738 ; gain = 174.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1301.738 ; gain = 174.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1301.738 ; gain = 174.895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1301.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_3_1_drc_routed.rpt -pb lab3_3_1_drc_routed.pb -rpx lab3_3_1_drc_routed.rpx
Command: report_drc -file lab3_3_1_drc_routed.rpt -pb lab3_3_1_drc_routed.pb -rpx lab3_3_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_3_1_methodology_drc_routed.rpt -pb lab3_3_1_methodology_drc_routed.pb -rpx lab3_3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_3_1_methodology_drc_routed.rpt -pb lab3_3_1_methodology_drc_routed.pb -rpx lab3_3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/lab3/lab3_3_1/lab3_3_1.runs/impl_1/lab3_3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_3_1_power_routed.rpt -pb lab3_3_1_power_summary_routed.pb -rpx lab3_3_1_power_routed.rpx
Command: report_power -file lab3_3_1_power_routed.rpt -pb lab3_3_1_power_summary_routed.pb -rpx lab3_3_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 10 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_3_1_route_status.rpt -pb lab3_3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_3_1_timing_summary_routed.rpt -pb lab3_3_1_timing_summary_routed.pb -rpx lab3_3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_3_1_bus_skew_routed.rpt -pb lab3_3_1_bus_skew_routed.pb -rpx lab3_3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 17:17:50 2018...
