#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 17 10:38:56 2018
# Process ID: 18604
# Current directory: G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1
# Command line: vivado.exe -log lab8_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8_2_1.tcl
# Log file: G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/lab8_2_1.vds
# Journal file: G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab8_2_1.tcl -notrace
Command: synth_design -top lab8_2_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 386.715 ; gain = 98.848
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab8_2_1' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:170]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/.Xil/Vivado-18604-LAPTOP-UQ84BBO9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/.Xil/Vivado-18604-LAPTOP-UQ84BBO9/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'lab8_1_1' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:38]
INFO: [Synth 8-6157] synthesizing module 'CNT_5MHZ' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CNT_5MHZ' (2#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:22]
WARNING: [Synth 8-3848] Net locked in module/entity lab8_1_1 does not have driver. [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:42]
INFO: [Synth 8-6155] done synthesizing module 'lab8_1_1' (3#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:38]
INFO: [Synth 8-6157] synthesizing module 'c_counter_binary_0' [G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/.Xil/Vivado-18604-LAPTOP-UQ84BBO9/realtime/c_counter_binary_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'c_counter_binary_0' (4#1) [G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/.Xil/Vivado-18604-LAPTOP-UQ84BBO9/realtime/c_counter_binary_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lab8_1_2' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:154]
INFO: [Synth 8-6157] synthesizing module 'CNT' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:117]
INFO: [Synth 8-6155] done synthesizing module 'CNT' (5#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:117]
INFO: [Synth 8-6157] synthesizing module 'select' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:133]
WARNING: [Synth 8-567] referenced signal 'v' should be on the sensitivity list [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:139]
INFO: [Synth 8-6155] done synthesizing module 'select' (6#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:133]
INFO: [Synth 8-6157] synthesizing module 'lab2_2_1' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:105]
INFO: [Synth 8-6157] synthesizing module 'lab2_2_1_partA' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:61]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:48]
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (7#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:48]
INFO: [Synth 8-6155] done synthesizing module 'lab2_2_1_partA' (8#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:61]
INFO: [Synth 8-6157] synthesizing module 'lab1_4_2' [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:79]
INFO: [Synth 8-6155] done synthesizing module 'lab1_4_2' (9#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:79]
INFO: [Synth 8-6155] done synthesizing module 'lab2_2_1' (10#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:105]
INFO: [Synth 8-6155] done synthesizing module 'lab8_1_2' (11#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:154]
INFO: [Synth 8-6155] done synthesizing module 'lab8_2_1' (12#1) [G:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/new/lab8_2_1.v:170]
WARNING: [Synth 8-3331] design lab8_1_1 has unconnected port locked
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.547 ; gain = 153.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.547 ; gain = 153.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.547 ; gain = 153.680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'C1'
Finished Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'C1'
Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'C2'
Finished Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'C2'
Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK0'
Finished Parsing XDC File [g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLK0'
Parsing XDC File [G:/lab8/lab8_2_1/lab8_2_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [G:/lab8/lab8_2_1/lab8_2_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/lab8/lab8_2_1/lab8_2_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_2_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_2_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 777.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 777.328 ; gain = 489.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 777.328 ; gain = 489.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  g:/lab8/lab8_2_1/lab8_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for C1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for C2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CLK0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 777.328 ; gain = 489.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 777.328 ; gain = 489.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CNT_5MHZ 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module select 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab8_2_1 has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design lab8_2_1 has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design lab8_2_1 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design lab8_2_1 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design lab8_2_1 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design lab8_2_1 has port an[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 777.328 ; gain = 489.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK0/clk_out1' to pin 'CLK0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 780.355 ; gain = 492.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_wiz_0          |         1|
|2     |c_counter_binary_0 |         2|
+------+-------------------+----------+

Report Cell Usage: 
+------+----------------------+------+
|      |Cell                  |Count |
+------+----------------------+------+
|1     |c_counter_binary_0    |     1|
|2     |c_counter_binary_0__1 |     1|
|3     |clk_wiz_0             |     1|
|4     |CARRY4                |    12|
|5     |LUT1                  |     1|
|6     |LUT2                  |    48|
|7     |LUT3                  |     6|
|8     |LUT4                  |     4|
|9     |LUT5                  |     3|
|10    |LUT6                  |    17|
|11    |FDRE                  |    47|
|12    |IBUF                  |     1|
|13    |OBUF                  |    15|
+------+----------------------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   166|
|2     |  L811   |lab8_1_1 |    63|
|3     |    C    |CNT_5MHZ |    63|
|4     |  L812   |lab8_1_2 |    75|
|5     |    C    |CNT      |    75|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 802.988 ; gain = 515.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 802.988 ; gain = 179.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 802.988 ; gain = 515.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 803.152 ; gain = 526.754
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/lab8/lab8_2_1/lab8_2_1.runs/synth_1/lab8_2_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab8_2_1_utilization_synth.rpt -pb lab8_2_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 803.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 17 10:39:31 2018...
