#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  9 16:06:45 2018
# Process ID: 25352
# Current directory: G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1
# Command line: vivado.exe -log lab6_1_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6_1_1.tcl -notrace
# Log file: G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1.vdi
# Journal file: G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab6_1_1.tcl -notrace
Command: link_design -top lab6_1_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/数模/vivado/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [G:/数模/vivado/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/数模/vivado/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [G:/数模/vivado/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/数模/vivado/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [G:/数模/vivado/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/数模/vivado/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [G:/数模/vivado/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/数模/vivado/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/数模/vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 574.367 ; gain = 324.457
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 589.898 ; gain = 15.531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fe949d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.031 ; gain = 518.133

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1108.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1108.031 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19fe949d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.031 ; gain = 533.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1108.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_1_1_drc_opted.rpt -pb lab6_1_1_drc_opted.pb -rpx lab6_1_1_drc_opted.rpx
Command: report_drc -file lab6_1_1_drc_opted.rpt -pb lab6_1_1_drc_opted.pb -rpx lab6_1_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13fade220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1108.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be628910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1134.762 ; gain = 26.730

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11894bea4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.762 ; gain = 26.730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11894bea4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.762 ; gain = 26.730
Phase 1 Placer Initialization | Checksum: 11894bea4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.762 ; gain = 26.730

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11894bea4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.762 ; gain = 26.730
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16c8db737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.527 ; gain = 28.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c8db737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.527 ; gain = 28.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168290437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.527 ; gain = 28.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd94b4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.527 ; gain = 28.496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd94b4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1136.527 ; gain = 28.496

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559
Phase 3 Detail Placement | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c1b1b56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559
Ending Placer Task | Checksum: 13b03354a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.590 ; gain = 34.559
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1143.180 ; gain = 0.590
INFO: [Common 17-1381] The checkpoint 'G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab6_1_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1152.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab6_1_1_utilization_placed.rpt -pb lab6_1_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1152.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab6_1_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1152.230 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y58
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9e399fd ConstDB: 0 ShapeSum: 611f9b4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1170f02f8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1302.984 ; gain = 150.754
Post Restoration Checksum: NetGraph: 2f59dbc3 NumContArr: e7b52735 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1170f02f8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1308.375 ; gain = 156.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1170f02f8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1308.375 ; gain = 156.145
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13415bc08

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17815d86b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863
Phase 4 Rip-up And Reroute | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863
Phase 6 Post Hold Fix | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00648475 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1315.094 ; gain = 162.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.332 ; gain = 164.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e96740a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.332 ; gain = 164.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.332 ; gain = 164.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1316.332 ; gain = 164.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1316.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_1_1_drc_routed.rpt -pb lab6_1_1_drc_routed.pb -rpx lab6_1_1_drc_routed.rpx
Command: report_drc -file lab6_1_1_drc_routed.rpt -pb lab6_1_1_drc_routed.pb -rpx lab6_1_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab6_1_1_methodology_drc_routed.rpt -pb lab6_1_1_methodology_drc_routed.pb -rpx lab6_1_1_methodology_drc_routed.rpx
Command: report_methodology -file lab6_1_1_methodology_drc_routed.rpt -pb lab6_1_1_methodology_drc_routed.pb -rpx lab6_1_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/lab6/lab6_1_1/lab6_1_1.runs/impl_1/lab6_1_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab6_1_1_power_routed.rpt -pb lab6_1_1_power_summary_routed.pb -rpx lab6_1_1_power_routed.rpx
Command: report_power -file lab6_1_1_power_routed.rpt -pb lab6_1_1_power_summary_routed.pb -rpx lab6_1_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab6_1_1_route_status.rpt -pb lab6_1_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab6_1_1_timing_summary_routed.rpt -pb lab6_1_1_timing_summary_routed.pb -rpx lab6_1_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab6_1_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab6_1_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab6_1_1_bus_skew_routed.rpt -pb lab6_1_1_bus_skew_routed.pb -rpx lab6_1_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  9 16:08:09 2018...
