
{ 
    crc :  3107011197043738021  , 
    ccp_crc :  0  , 
    cmdline : " -wto c61a3ef212f842149abdc8d0dd5cde68 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab4_3_2_behav xil_defaultlib.lab4_3_2 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "F:\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab4_3_2_behav/xsimk.exe\"   \"xsim.dir/lab4_3_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab4_3_2_behav/obj/xsim_1.win64.obj\" \"F:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 