#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 18 15:36:58 2018
# Process ID: 22328
# Current directory: G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1
# Command line: vivado.exe -log carry_look_ahead_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source carry_look_ahead_adder.tcl -notrace
# Log file: G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder.vdi
# Journal file: G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source carry_look_ahead_adder.tcl -notrace
Command: link_design -top carry_look_ahead_adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/LAB2/lab2_4_1/lab2_4_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 574.266 ; gain = 323.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 589.988 ; gain = 15.723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d3de8712

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.613 ; gain = 522.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1112.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1112.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d3de8712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1112.613 ; gain = 538.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carry_look_ahead_adder_drc_opted.rpt -pb carry_look_ahead_adder_drc_opted.pb -rpx carry_look_ahead_adder_drc_opted.rpx
Command: report_drc -file carry_look_ahead_adder_drc_opted.rpt -pb carry_look_ahead_adder_drc_opted.pb -rpx carry_look_ahead_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a6b22dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1112.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6b22dd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1133.449 ; gain = 20.836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: faa61251

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1133.449 ; gain = 20.836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: faa61251

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1133.449 ; gain = 20.836
Phase 1 Placer Initialization | Checksum: faa61251

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1133.449 ; gain = 20.836

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: faa61251

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1133.449 ; gain = 20.836
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19ca16b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.309 ; gain = 21.695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ca16b4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.309 ; gain = 21.695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126884c6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.309 ; gain = 21.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d0fc0b00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.309 ; gain = 21.695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d0fc0b00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.309 ; gain = 21.695

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535
Phase 3 Detail Placement | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1831d0913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535
Ending Placer Task | Checksum: 13e0c00e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.148 ; gain = 27.535
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1145.750 ; gain = 5.602
INFO: [Common 17-1381] The checkpoint 'G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file carry_look_ahead_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1149.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file carry_look_ahead_adder_utilization_placed.rpt -pb carry_look_ahead_adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1149.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file carry_look_ahead_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bbe633f1 ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1994d6bf4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1300.594 ; gain = 150.805
Post Restoration Checksum: NetGraph: cad4aca7 NumContArr: ce78bf4d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1994d6bf4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1306.465 ; gain = 156.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1994d6bf4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1306.465 ; gain = 156.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11edb17a1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.527 ; gain = 160.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 119d6aafe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.527 ; gain = 160.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777
Phase 4 Rip-up And Reroute | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777
Phase 6 Post Hold Fix | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00909605 %
  Global Horizontal Routing Utilization  = 0.00220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1310.566 ; gain = 160.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14838d88b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1312.535 ; gain = 162.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3418c9e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1312.535 ; gain = 162.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1312.535 ; gain = 162.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1312.535 ; gain = 162.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1312.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carry_look_ahead_adder_drc_routed.rpt -pb carry_look_ahead_adder_drc_routed.pb -rpx carry_look_ahead_adder_drc_routed.rpx
Command: report_drc -file carry_look_ahead_adder_drc_routed.rpt -pb carry_look_ahead_adder_drc_routed.pb -rpx carry_look_ahead_adder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file carry_look_ahead_adder_methodology_drc_routed.rpt -pb carry_look_ahead_adder_methodology_drc_routed.pb -rpx carry_look_ahead_adder_methodology_drc_routed.rpx
Command: report_methodology -file carry_look_ahead_adder_methodology_drc_routed.rpt -pb carry_look_ahead_adder_methodology_drc_routed.pb -rpx carry_look_ahead_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/LAB2/lab2_4_1/lab2_4_1.runs/impl_1/carry_look_ahead_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file carry_look_ahead_adder_power_routed.rpt -pb carry_look_ahead_adder_power_summary_routed.pb -rpx carry_look_ahead_adder_power_routed.rpx
Command: report_power -file carry_look_ahead_adder_power_routed.rpt -pb carry_look_ahead_adder_power_summary_routed.pb -rpx carry_look_ahead_adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file carry_look_ahead_adder_route_status.rpt -pb carry_look_ahead_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file carry_look_ahead_adder_timing_summary_routed.rpt -pb carry_look_ahead_adder_timing_summary_routed.pb -rpx carry_look_ahead_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file carry_look_ahead_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file carry_look_ahead_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file carry_look_ahead_adder_bus_skew_routed.rpt -pb carry_look_ahead_adder_bus_skew_routed.pb -rpx carry_look_ahead_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 18 15:38:11 2018...
