#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 20:28:04 2018
# Process ID: 1900
# Current directory: G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1
# Command line: vivado.exe -log lab9_3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9_3_1.tcl -notrace
# Log file: G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1.vdi
# Journal file: G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab9_3_1.tcl -notrace
Command: link_design -top lab9_3_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/c_counter_binary_1/c_counter_binary_1.dcp' for cell 'A'
INFO: [Project 1-454] Reading design checkpoint 'g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/c_counter_binary_0_1/c_counter_binary_0.dcp' for cell 'C'
INFO: [Project 1-454] Reading design checkpoint 'g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'CLK0'
INFO: [Project 1-454] Reading design checkpoint 'g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/c_counter_binary_2/c_counter_binary_2.dcp' for cell 'D'
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab9_3_1' is not ideal for floorplanning, since the cellview 'lab9_3_1' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK0/inst'
Finished Parsing XDC File [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK0/inst'
Parsing XDC File [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1199.660 ; gain = 571.801
Finished Parsing XDC File [g:/lab9/lab9_3_1/lab9_3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK0/inst'
Parsing XDC File [G:/lab9/lab9_3_1/lab9_3_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [G:/lab9/lab9_3_1/lab9_3_1.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1199.660 ; gain = 921.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1199.660 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 11cab266f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1214.555 ; gain = 14.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2010948b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd8d2f03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b42ca2bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b42ca2bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24bf90e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24bf90e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24bf90e70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1214.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24bf90e70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1214.555 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24bf90e70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_3_1_drc_opted.rpt -pb lab9_3_1_drc_opted.pb -rpx lab9_3_1_drc_opted.rpx
Command: report_drc -file lab9_3_1_drc_opted.rpt -pb lab9_3_1_drc_opted.pb -rpx lab9_3_1_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e43d08c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1214.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 842b12f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12b2ca01a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12b2ca01a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12b2ca01a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a98105dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.555 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 9a527cf2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 2 Global Placement | Checksum: aa270173

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aa270173

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1305936e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10a8213f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10a8213f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c0100820

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbb44c12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbb44c12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bbb44c12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12fa23323

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12fa23323

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=178.963. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0a80d27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f0a80d27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0a80d27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0a80d27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 236ac9339

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236ac9339

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000
Ending Placer Task | Checksum: 15bfca06d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1214.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1218.613 ; gain = 4.059
INFO: [Common 17-1381] The checkpoint 'G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab9_3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1218.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab9_3_1_utilization_placed.rpt -pb lab9_3_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1218.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab9_3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1218.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c72d001f ConstDB: 0 ShapeSum: 94cfa04e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137f982e4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.418 ; gain = 127.805
Post Restoration Checksum: NetGraph: 8d1316d3 NumContArr: aae66c11 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137f982e4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.418 ; gain = 127.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 137f982e4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1352.813 ; gain = 134.199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 137f982e4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1352.813 ; gain = 134.199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 245f97126

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1361.043 ; gain = 142.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=179.080| TNS=0.000  | WHS=-0.336 | THS=-17.375|

Phase 2 Router Initialization | Checksum: 1e8d363f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f567127c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=173.390| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 274bdfc03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430
Phase 4 Rip-up And Reroute | Checksum: 274bdfc03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 274bdfc03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 274bdfc03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430
Phase 5 Delay and Skew Optimization | Checksum: 274bdfc03

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2285a5f3f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=173.469| TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 195323d8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430
Phase 6 Post Hold Fix | Checksum: 195323d8b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.201941 %
  Global Horizontal Routing Utilization  = 0.258241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1959f0fe8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.043 ; gain = 142.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1959f0fe8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.977 ; gain = 143.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169e3fadd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.977 ; gain = 143.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=173.469| TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 169e3fadd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.977 ; gain = 143.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1361.977 ; gain = 143.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1361.977 ; gain = 143.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1363.176 ; gain = 1.199
INFO: [Common 17-1381] The checkpoint 'G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_3_1_drc_routed.rpt -pb lab9_3_1_drc_routed.pb -rpx lab9_3_1_drc_routed.rpx
Command: report_drc -file lab9_3_1_drc_routed.rpt -pb lab9_3_1_drc_routed.pb -rpx lab9_3_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab9_3_1_methodology_drc_routed.rpt -pb lab9_3_1_methodology_drc_routed.pb -rpx lab9_3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab9_3_1_methodology_drc_routed.rpt -pb lab9_3_1_methodology_drc_routed.pb -rpx lab9_3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/lab9/lab9_3_1/lab9_3_1.runs/impl_1/lab9_3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab9_3_1_power_routed.rpt -pb lab9_3_1_power_summary_routed.pb -rpx lab9_3_1_power_routed.rpx
Command: report_power -file lab9_3_1_power_routed.rpt -pb lab9_3_1_power_summary_routed.pb -rpx lab9_3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab9_3_1_route_status.rpt -pb lab9_3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab9_3_1_timing_summary_routed.rpt -pb lab9_3_1_timing_summary_routed.pb -rpx lab9_3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab9_3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab9_3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab9_3_1_bus_skew_routed.rpt -pb lab9_3_1_bus_skew_routed.pb -rpx lab9_3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 20:29:26 2018...
